fork = true
bind_ip = 127.0.0.1
quiet = true
dbpath = /home/snn/Documents/projects/mobilike_nodejs/TweetFeed/myapp/config/mongodb/srv/mongodb
logpath = /home/snn/Documents/projects/mobilike_nodejs/TweetFeed/myapp/config/mongodb/log/mongodb/mongod.log
logappend = true
journal = true
